spring.datasource.url=jdbc:mysql://10.0.0.147:3306/bikeCiclo3
spring.datasource.username=ADMIN
spring.datasource.password=Ws115219*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=80
