spring.datasource.url=jdbc:mysql://localhost:3306/bikeCiclo3
server.port=8090
spring.datasource.username=root
spring.datasource.password=1234
Spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
Spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.profiles.active=dev

